<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        h4{
            background-color: burlywood;
            color:blue;
            border: 4px burlywood;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        nav{
            background-color:cadetblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
    }
    a:hover
    {
        background-color:cornflowerblue;
        padding: 10px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./Aboutus.html">Aboutus</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <h2>Hotel Location</h2>
        <pre>
         <b><h4>    Royal Mysore
    2203 60 New Sayyaji Rao Road
      Nelson Mandela Circle
    Karnataka
    570021
    MYSURU
    INDIA
        
    Tel: +918214021212
    Fax: (+91)8214021250</h4></b>
        </pre>
    </section>
    <p>
        <pre>
<h3>Located in the heart of Mysuru at New Sayyaji Rao Road, Royal Resort Mysore is 2.7 km from St. Philomena’s Church and 3.6 km from Mysore Palace. Mysore zoo is 4.3 km away while Karanji Lake is 5.4 km from the property.<br>

Rooms offer a flat-screen TV and WiFi. It also includes a minibar.<br>
    
You will find a 24-hour front desk at the property. The hotel also offers car hire. 
Guests can unwind at the spa or fitness centre. The property has a rooftop swimming pool.<br>
    
Guests can enjoy a meal at 'La Uppu’, the concept restaurant bringing International flavours to local palettes, while ‘By The Blue’ is the rooftop restaurant situated next to the swimming pool serving authentic north Indian cuisine.
Guests can unwind at the ‘Silk’ bar for exquisite cocktails, malts and fine wines or indulge in sweets at the Deli.<br>
    
Guests during their stay at Grand Mercure Mysore can visit the JaganMohan Palace Art Gallery 3.5 km or take a stroll on the popular streets of the city such as Sri Harsha Road 3.3 km, Ashoka Road 3.5 km and Central parts of Mysuru 3.9 km away. 
The hotel is a convenient choice for business travellers due to its proximity to industrial areas such as Mandi Mohalla 2.5 km, Hebbal Industrial Area 3.5 km and Belavadi Industrial Area 11 km from the property. 
Columbia Asia Hospital is 3.5 km while Apollo BGS Hospitals 5.7 km, and Narayana Multispeciality Hospital 5 km. Grand Mercure<br>
    
Mysuru is well connected and easily accessible from the Mysore Train Station 2.4 km, Mysuru KSRTC Bus Terminal 3.8 km and Mysore Airport 13 km.<br>
    
We speak your language!
    
Royal Mysore - an AccorHotels Brand has been welcoming Booking.com guests since 10 Mar 2016.
Hotel chain/brand: Grand Royal</h3>

        </pre>
        
</p>
</body>
</html>