<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav{
            background-color:cadetblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
    }
    a:hover
    {
        background-color:cornflowerblue;
        padding: 10px;
        margin: 10px;
    }
    div{
            border: 2px white;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./Aboutus.html">Aboutus</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <h2>Most popular facilities</h2>
        <p>
            <ul style="list-style-type:circle;">

<div><li>In close proximity to all tourist attractions and view to Dasara Procession.</li>
    <li>Well-equipped Banquets and Meeting Rooms</li>
    <li>Rooftop Out-door Swimming pool, Spa, Fitness Centre</li>
    <li>Special Children recreation facilities in Kids play area & X-box System available in the lobby</li>
<li>Safety features</li>
<li>Cleanliness & disinfecting</li></div>                
                <div><li>Free WiFi</li>
                    <li>Tea/coffee maker in all rooms</li>
                    <li>Very good breakfast</li>
                    <li>Family rooms</li>
                <li>Media & Technology</li>
            <li>Food & Drink</li>
        <li>Safety & security</li></div>
        <div><li>Free WiFi</li>
            <li>Tea/coffee maker in all rooms</li>
            <li>Very good breakfast</li>
            <li>Family rooms</li>
        <li>Media & Technology</li>
    <li>Food & Drink</li>
<li>Safety & security</li></div>
            </ul>


        </p>
    </section>
</body>
</html>