<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            background-color: azure;
            color:blue;
            border: 4px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        nav{
            background-color:cadetblue;
            color: white;padding: 40px;
            margin: 40px;
            text-align: center;
        }
        a{
        background-color: green;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
    }
    a:hover
    {
        background-color:cornflowerblue;
        padding: 10px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <h1>Welcome to Royal Resort <br> <marquee direction="right">Most luxurious resort with royal treatments and excellent customer service</marquee></h1>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./Aboutus.html">Aboutus</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <img src="./content/image5.jpg" width="1350px" height="700px">
    </section>
</body>
</html>